{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=ecommercedb;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Key": "LALA123!@#aoisdjfsoidjfoioaisufoiasjdfoiejw"
  }
}
